<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "123";
      src: url(/CSS/fonts/DOKDO-REGULAR.TTF);
    }
    body {
      font-family: "123";
      background-color: rgb(208, 231, 79);
    }
    input::placeholder {
      font-family: "123";
    }
    .container {
      border-radius: 10px;
      padding: 20px;
      min-width: 350px;
      height: 570px;
      background-color: white;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .logo {
      background: url(/i15923835830.jpg) no-repeat center 70%;
      background-size: 350px 300px;
      height: 250px;
    }
    .logo:hover {
      background: url(/모코코짤1.jpg) no-repeat center 70%;
      background-size: 250px 200px;
    }
    .input_area {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
    .input_area input {
      outline: none;
      border: none;
      border-bottom: 2px solid gray;
      width: 90%;
      height: 25px;
      margin: 0 auto;
      padding-top: 15px;
    }
    .check_area {
      display: flex;
      gap: 10px;
      width: 90%;
      margin: 20px auto 0;
    }
    .check_area input {
      width: 15px;
      height: 15px;
      cursor: pointer;
    }
    .check_area label {
      display: flex;
      cursor: pointer;
    }

    .btn_area {
      margin-top: 20px;
    }
    .btn_area button, .btn_area a {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(119, 250, 92);
      border-radius: 10px;
      border: none;
      width: 100%;
      height: 45px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    .btn_area a {
      margin-top: 10px;
    }
    .btn_area button + button {
      margin-top: 10px;
    }
    .copyright {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <form action="http://알클.com">
    <!-- 컨테이너 -->
    <div class="container">
      <!-- 로고 -->
      <div class="logo">
      </div>

      <!-- 아이디 비번 -->
      <div class="input_area">
        <input type="text" name="username" placeholder="아이디" required>
        <input type="password" name="userpw" placeholder="비밀번호" required>
      </div>

      <!-- 아이디 저장, 자동로그인 -->
      <div class="check_area">
        <label for="save_id">
          <input type="checkbox" id="save_id">아이디 저장
        </label>
        <label for="auto_login">
          <input type="checkbox" id="auto_login">자동로그인
        </label>
      </div>

      <!-- 로그인, 회원가입 -->
      <div class="btn_area">
        <button type="submit">로그인</button>
        <a href="https://nid.naver.com/user2/join/agree?lang=ko_KR&realname=">회원가입</a>
      </div>

      <!-- 카피라이트 -->
      <div class="copyright">
        &copy;the joeun choigo
      </div>
    </div>
  </form>
</body>
</html>