<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person_4" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=list" />
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    li { list-style: none;}
    a {text-decoration: none; color: black;}
    header {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: fixed;
      top: 0;
    }

    /* util */
    .util {
      width: 100%;
      height: 40px;
      padding: 10px;
      background-color: #dce6ff;
    }
    .util .util_menu {
      display: flex;
      justify-content: flex-end;
      column-gap: 20px;
    }

    /* menu */
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      background-color: #c5d5ff;
    }
    .menu_center, .pc {
      height: 100%;
    }
    .menu_left, .menu_right {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .menu_left > a > span, .menu_right > a > span {
      display: block;
      width: 30px;
      height: 30px;
    }
    .menu .menu_center nav ul {
      display: flex;
      column-gap: 20px;
      height: 100%;
    }
    .menu .menu_center nav ul li {
      line-height: 90px;
    }
    .menu .menu_center nav ul a {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 0 32px;
      font-weight: bold;
      color: white;
    }
    .menu .menu_center nav ul a:hover {
      background-color: #95b2fd;
    }

  </style>
</head>
<body>
  <header>
      <!-- util -->
      <div class="util">
        <ul class="util_menu">
          <li><a href="">로그인</a></li>
          <li><a href="">회원가입</a></li>
        </ul>
      </div>

      <div class="menu">

        <!-- menu_left -->
        <div class="menu_left">
          <a href=""><span class="material-symbols-rounded">
            person_4
            </span></a>
        </div>

        <!-- menu_center -->
        <div class="menu_center">
          <nav class="pc">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="board.html">Board</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>

        <!-- menu_right -->
        <div class="menu_right">
          <a href=""><span class="material-symbols-outlined">list</span></a>
        </div>
      </div>
  </header>
  <script>
    function ad() {
      var a;
    }
    console.log(a)
  </script>
</body>
</html>