* {margin: 0; padding: 0; box-sizing: border-box;}
ul {list-style: none;}
a {text-decoration: none; color: white;}
.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
/* 배너 */
.banner {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(20,20,20);
  color: white;
  position: relative;
}
.banner .close {
  position: absolute;
  right: 1%;
}

/* 컨테이너 */
.container {
  width: 1540px;
  margin: 0 auto;
}
/* 패밀리사이트 */
.family {
  height: 60px;
  background-color: black;
}
.family .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.family .select-box {
  border: 1px solid white;
  min-width: 200px;
  padding-left: 12px;
  height: 100%;
  align-content: center;
  position: relative;
}
.family .select-box:hover .option-list {
  display: block;
}
.family .select-box .title {
  color: white;
  cursor: pointer;
}
.family .select-box .option-list {
  display: none;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  background-color: black;
  border: 1px solid black;
}
.family .select-box .option-list a {
  display: inline-block;
  width: 100%;
  padding-left: 12px;
  height: 40px;
  line-height: 40px;
}

.family .select-box .option-list a:hover {
  background-color: white;
  color: black;
}

/* 메인헤더 */
.main-header {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.util {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}
.util .search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: rgba(100,100,100,0.8);
  border-radius: 12px;
  column-gap: 4px;
}
.util .search-form div {
  display: flex;
  align-content: center;
}
.util .search-form input {
  background-color: transparent;
  outline: none;
  border: none;
}
.util .search-form input::placeholder {
  color: rgba(240,240,240,0.6);
}
.util .gnb {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
/* 서브헤더 */
nav {
  display: flex;
  justify-content: space-between;
}
nav > div > ul {
  display: flex;
  align-content: center;
  column-gap: 20px;
}

/* 섹션 */
main {
  width: 100%;
  height: 100vh;
}
section {
  width: 100%;
  min-height: 720px;
  height: calc(100vh - 100px);
  background: url(image.png) no-repeat center center / 100% 100%;
}
